{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//": "Destinations abaixo usam hostnames da rede do docker-compose (infra/docker-compose.yml). Para rodar o Gateway com 'dotnet run' fora de container, sobrescreva via env var, ex.: ReverseProxy__Clusters__identity-cluster__Destinations__destination1__Address=http://localhost:5081/",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "vendas-route": {
        "ClusterId": "vendas-cluster",
        "Match": {
          "Path": "/vendas/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/vendas" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-api:8080/"
          }
        }
      },
      "vendas-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://vendas-api:8080/"
          }
        }
      }
    }
  }
}
